{
  "name": "COFK Emergency Airway Algorithms",
  "short_name": "Airway Emergencies COFK",
  "description": "Emergency airway algorithms for trach/vent nurses",
  "start_url": "/airway/",
  "display": "standalone",
  "background_color": "#283a66",
  "theme_color": "#283a66",
  "icons": [
    {
      "src": "/airway/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
